
Ma trận A:
 10.0 -1.0  3.0
  1.0  5.0 -2.0
  3.0 -4.0 -8.0

Kiểm tra chéo trội của A: 1

Ma trận B:
 2.0  4.0
 1.0  3.0
-1.0  2.0

Ma trận C:
   0.0  0.1 -0.3
  -0.2  0.0  0.4
 0.375 -0.5  0.0

Ma trận D:
   0.2   0.4
   0.2   0.6
 0.125 -0.25

Ma trận C:
 10.0 -1.0  3.0
  1.0  5.0 -2.0
  3.0 -4.0 -8.0

Kiểm tra chéo trội của C: 1

Ma trận D:
 2.0  4.0
 1.0  3.0
-1.0  2.0

Ma trận C:
 10.0 -1.0  3.0
  1.0  5.0 -2.0
  3.0 -4.0 -8.0

Kiểm tra chéo trội của C: 1

Ma trận D:
 2.0  4.0
 1.0  3.0
-1.0  2.0
q: 7.000000000000, s: 0.000000000000, ngưỡng: -0.000000000086
